{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnectionString": "Server=.;Database=NZWalksDb;User ID=sa;Password=12345;Trust Server Certificate=True",
        "NZWalksAuthConnectionString": "Server=.;Database=NZWalksAuthDb;User ID=sa;Password=12345;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "jkhdajkshiuwqrfnnfkjkhfjsdhfiuwefbuiyyu876234huhid9871234i876",
        "Issuer": "https://localhost:7261/",
        "Audience": "https://localhost:7261/"
    }

}
